[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rt_temp_controller
base_path=/home/dcohen/sketchbook/rt_temp_controller
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;C;0;16;1;1;0;%2Fusr%2Flocal%2Fsrc%2Frt_temp_controller%2Fprocedures.c;0;3
FILE_NAME_1=0;C;0;16;1;1;0;%2Fusr%2Flocal%2Fsrc%2Frt_temp_controller%2Fprocedures.h;0;3
FILE_NAME_2=9009;None;0;16;1;1;0;%2Fusr%2Flocal%2Fsrc%2Frt_temp_controller%2Frt_temp_controller.ino;0;3
FILE_NAME_3=1931;Markdown;0;16;1;1;0;%2Fusr%2Flocal%2Fsrc%2Frt_temp_controller%2FREADME.md;0;3

[VTE]
last_dir=/home/pi
